This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            6000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   4.470 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      191000 bytes
HTML transferred:       11000 bytes
Requests per second:    223.69 [#/sec] (mean)
Time per request:       447.045 [ms] (mean)
Time per request:       4.470 [ms] (mean, across all concurrent requests)
Transfer rate:          41.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   72  77.8     37     365
Processing:    28  215 114.4    194    1462
Waiting:       24  150 116.5    124    1432
Total:         82  286 101.2    280    1462

Percentage of the requests served within a certain time (ms)
  50%    280
  66%    320
  75%    342
  80%    355
  90%    447
  95%    465
  98%    489
  99%    497
 100%   1462 (longest request)
